@media only screen and (max-width: 1235px) {
    .navLinks, .navSoc{
        display: none;
    }
    
    .menu{
        display: inherit;
    }
}

@media only screen and (max-width: 800px) {
    footer{
        flex-direction: column;
        height: 250px;
    }
    
    footer img{
        padding-top: 30px;
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }
    
    footer ul{
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 550px) {

    
    .menu{
        width: 30px;
        height: 30px;
    }
    
    header{
        justify-content: space-between;
    }
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }
    
    .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    
}

@media only screen and (max-width: 300px) {
    .cards{
        padding: 0px 15px 0px 0px;
    }
    
    .filterNav{
        padding: 0;
    }
}


/**last videos**/
@media only screen and (max-width: 768px){
	.gallery{
		display: grid;
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 430px){
	.gallery{
		display: block;
	}
	.gallery .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
}