@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
}

/****HEADER****/


.headerSec{
    height: 120px;
}


header li, header a{
    font-weight: 700;
    font-size: 15px;
    color: white;
    text-decoration: none;
}

header {
    z-index: 100;
    position: fixed;
    background-color: rgba(32,32,32,0.94);
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 10%;
    height: 120px;
}

.logo{
    cursor: pointer;
}

.navLinks{
    list-style: none;
}

.navLinks li{
    display: inline-block;
    padding: 0 20px;
}

.navLinks li a{
    text-transform: uppercase;
    display: block;
    line-height: 120px;
    transition: all 0.3s ease 0s;
}

.navLinks li a:hover {
    color: wheat;
}

.navIG img, .navYT img{
    width: 50px;
    height: 120px;
}

.navIG img:hover, .navYT img:hover{
    filter: brightness(0) saturate(100%) invert(91%) sepia(5%) saturate(1623%) hue-rotate(355deg) brightness(96%) contrast(101%);
}

/****MOBILE MENU****/

.menu{
    display: none;
    border-radius: 6px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(311deg) brightness(109%) contrast(106%);
}

.overlay {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    background-color: rgba(32,32,32,0.94);
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
}

.overlayContent{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a{
    padding: 15px;
    font-size: 36px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    display: block;
    transition: all 0.3s ease 0s;
}

.navSocMenu{
    display: flex;
    padding: 15px;
    font-size: 36px;
    transition: all 0.3s ease 0s;
    
}

.overlay a:hover, .overlay a:focus{
    color: wheat;
}

.menu:hover{
    filter: brightness(0) saturate(100%) invert(91%) sepia(5%) saturate(1623%) hue-rotate(355deg) brightness(96%) contrast(101%);
}

.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/*MAIN*/

.mainSec{
    background-color: #2F3136;
    padding: 50px 0 50px 0;

}

/*Category chooser*/
.filterNav{
    font-weight: 400;
    margin: 0 auto;
    padding: 0 0 0 15px;
    max-width: 1000px;
    height: 50px;
    margin-bottom: 20px;
}

.select-box {
  position: absolute;
  display: flex;
  width: 250px;
  flex-direction: column;
}

.select-box .options-container {
  background-color: rgba(32,32,32,1);
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;
  z-index: 15;
  order: 1;
}

.selected {
  border-radius: 8px;
  margin-bottom: 8px;
  color: white;
  position: relative;
  background: #40444B;
  order: 0;
}

.selected::after {
  content: "";
  background: url("img/arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #40444B;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}


/**CARDS**/

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 30px;
    padding: 0 15px;
}

.cards * {
    box-sizing: border-box;
}

.card h2, p{
/*    color: black;*/
    color: white;
}

.card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 10px 10px 0 0;

/*
    border-top: 1px solid background: rgba(32,32,32,1);
    border-right: 1px solid background: rgba(32,32,32,1);
    border-left: 1px solid background: rgba(32,32,32,1);
*/
}

.card__content {
    font-weight: 400;
    line-height: 1.8;
    font-size: 0.9em;
    padding: 15px;
/*    background: #fafafa;*/
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border-left: 1px solid rgba(255,255,255,0.4);
/*
    border-right: 1px solid background: rgba(32,32,32,1);
    border-left: 1px solid background: rgba(32,32,32,1);
*/
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    font-weight: 800;
    margin-bottom: 0;
}

.card__info {
    font-weight: 800;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
/*    color: #555555;*/
/*    background: #eeeeee;*/
    color: white;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    
    font-size: 0.8em;
    
    border-left: 1px solid rgba(255,255,255,0.4);
    border-bottom: 1px solid rgba(255,255,255,0.4);
    border-top: 1px solid rgba(255,255,255,0.4);
    
/*
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
*/
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.date__article{
    font-size: 10px;
}

/**LASTVIDEOS**/

.gallery{
	position: relative;
	height: 100vh;
	width: 80%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}
.gallery .img:first-child{
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.gallery .img:nth-child(2){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.gallery .img:nth-child(3){
	grid-column-start: span 1;
	grid-row-start: span 2;
}
.gallery .img:nth-child(4){
	grid-column-start: span 1;
	grid-row-start: span 2;
}
.gallery .img:nth-child(5){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.gallery .img:nth-child(6){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.gallery .img:nth-child(7){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.gallery .img:nth-child(8){
	grid-column-start: span 1;
	grid-row-start: span 1;
}

.gallery .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.gallery .img:hover img{
	filter: brightness(1) grayscale(0);
}

/**FOOTER**/
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 170px;
}

.footerLinks{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
}

footer li{
    text-align: center;
}

footer li, footer a{
    color: black;
    text-decoration: none;
    font-weight: 800;
    list-style: none;
    text-transform: uppercase;
    
}

footer li{
    padding-left: 30px;
    padding-right: 30px;
}

footer a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width .3s;
}

footer a:hover::after{
    width: 100%;
    transition: width .3s;
}

footer h5{
    font-weight: 400;
}

footer img{
    filter: invert();
}